<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>

  <head>
    <title>Kat Swiatenko - N220</title>
  </head>
  <body>
    <h2>Kat Swiatenko - N220 Labs</h2>

    <h3>Intro Lab</h3>
    <p><a href="Intro/intro.html">Intro Lab</a></p>

    <h3>Lab 1 (Personal Composition)</h3>
    <p>
      <a href="https://editor.p5js.org/KatSwiatenko/full/H04Z15P3f"
        >Personal Composition</a
      >
    </p>

    <h3>Animation and Conditional Operators Exercises</h3>
    <p>
      <a href="lab2/operatorsExcercises.html">Links to Exercises</a>
    </p>

    <h3>Functions Exercise 1</h3>
    <p>
      <a href="lab3/functionsE.html">Links to Exercises</a>  
    </p>

    <h3>Objects Exercises</h3>
    <p><a href="lab4/objectsExercises.html">Links to Exercises</a></p>

    <h3>Document Object Manipulation Exercises</h3>
    <p><a href="lab5/objectManipulation.html">Links to Exercises</a></p>

    <h3>Loops and Arrays HTML Exercises</h3>
    <p><a href="lab6/loopArrays.html">Links to Exercises</a></p>

    <h3>Midterm Review Excercises</h3>
    <p><a href="midReview.html">Links to Exercises</a></p>

    <h3>User Input Exercises</h3>
    <p><a href="lab7/index.html">Links to Exercises</a></p>

    <h3>Functions Exercises 2</h3>
    <p><a href="./lab8/index.html">Links to Exercises</a></p>

    <h3>Events Exercises</h3>
    <p><a href="./eventsExercises/index.html">Links to Exercises</a></p>
    <!-- Continue for labs -->
  </body>
</html>
